<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: dimgray;
        }
        
        li {
            float: left;
            border-right: 1px solid white;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: black;
        }
        
        li a:hover:not(.active) {
            background-color: green;
        }
        
        .active {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="contact">Contact</a></li>
        <li style="float: right;"><a class="active" href="about">About</a></li>
    </ul>

</body>

</html>