<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            background-color: lightslategray;
            color: blueviolet;
            font-size: 35px;
            padding: 30px;
            text-align: center;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            background-color: gray;
            color: yellow;
            width: 30%;
            height: 300px;
            padding: 20px;
            text-align: left;
            display: inline-block;
            float: left;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        article {
            background-color: khaki;
            color: lawngreen;
            text-align: left;
            width: 70%;
            height: 300px;
            padding: 30px;
            display: inline-block;
            float: left;
        }
        
        footer {
            background-color: grey;
            color: black;
            padding: 30px;
            text-align: center;
        }
        
        section::after {
            content: "hjlkholh";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>css layout</h1>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="#"></a>london</li>
                <li>
                    <a href="#"></a>paris</li>
                <li>
                    <a href="#"></a>tokyo</li>
            </ul>
        </nav>
        <article>
            <h1>london</h1>
            <p>london is the capital of englang it is the most populous city in united kingdom</p>
            <p>u can find everthing in this city</p>
        </article>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>


</body>

</html>