<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/beaaf3c8c9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
        
        .facebook {
            background-color: blue;
            font-size: 70px;
            text-align: center;
            border: 1px solid green;
            color: cornsilk;
            width: 100px;
            margin-top: 30px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .left {
            background-color: blue;
            color: black;
            padding: 20px;
            float: left;
            width: 100%;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        
        .main {
            background-color: brown;
            color: black;
            padding: 20px;
            float: left;
            width: 100%;
        }
        
        .right {
            background-color: tomato;
            color: black;
            padding: 20px;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>media queries</h2>
    <div class="left">
        <p>left content</p>
    </div>
    <div class="main">
        <p>main content</p>
    </div>
    <div class="right">
        <p>right content</p>
    </div>
    <i class="facebook fab fa-facebook-f"></i>
    <i class="fas fa-arrow-alt-circle-right"></i>
</body>

</html>