<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        height: 100%;
        overflow: auto;
        width: 25%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        width: 200px;
        background-color: darkgrey;
        text-decoration: none;
        padding: 8px 16px;
    }
    
    li a:hover {
        background-color: darkslategray;
        color: white;
    }
    
    li {
        text-align: center;
    }
    
    li a.active {
        background-color: green;
        color: white;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="about">About</a></li>
    </ul>
    <p>we give background color to link area</p>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto est molestias nesciunt amet. Rerum, amet eveniet? Earum reprehenderit possimus illo eaque itaque quam minima exercitationem eveniet at eos. Ab, quia.</div>


</body>

</html>