<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(static), relative, relative,fixed, sticky */
        
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 1344px;
        }
        
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* #box3 {
            position: absolute;
            top: 40px;
            left: 40px;
        } */
        /* #box3 {
            position: relative;
            top: 40px;
            left: 240px;
        } */
        /* #box4 {
            position: fixed;
            bottom: 40px;
            right: 70px;
        } */
        /* #box4 {
            position: fixed;
            top: 0px;
            left: 0px; 
    } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">chat with us</div>
    </div>
</body>

</html>