<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: white;
            text-shadow: 2px 2px 5px red, 2px 2px 5px blue;
        } */
        
        .box {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: yellow;
            box-shadow: 10px 10px 5px 5px gray inset;
        }
        
        #exp1 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
            margin: 20px;
        }
        
        #exp2 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1>text shadow</h1> -->
    <h1>the inset parameter give shadow outer to inner</h1>
    <div class="box">box shadow</div>
    <div id="exp1">multiple shadow</div>
    <div id="exp2"> multiple shadow with blur effect</div>

</body>

</html>