<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border: 1px solid blue;
            border-spacing: 10px;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            border-radius: 20px;
            border-style: solid;
            border-color: sienna;
        }
        
        tr:nth-child(even) {
            background-color: white;
        }
        
        tr:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <colgroup>
            <col span="2" style="background-color: thistle;">
        </colgroup>
        <tr>
            <th colspan="3">Name</th>
            <th>contact</th>
            <th>city</th>

        </tr>
        <tr>
            <td colspan="3">shazeb</td>
            <td>12</td>
            <td>sargodha</td>
        </tr>
        <tr>
            <td>umair</td>
            <td>08</td>
            <td>jhelum</td>

        </tr>
        <tr>
            <td>shoaib</td>
            <td>36</td>
            <td>jalapur</td>

        </tr>
        <tr>
            <td>hassan</td>
            <td>48</td>
            <td>gujrat</td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <th colspan="4">2022</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">FIESTA</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="5">ali</td>
            <td>khan</td>
            <td>o8</td>
        </tr>
    </table>

</body>

</html>