<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.test {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: width 2s;
            transition-delay: 1s;
        }
        
        #div1 {
            transition-timing-function: linear;
        }
        
        #div2 {
            transition-timing-function: ease;
        }
        
        #div3 {
            transition-timing-function: ease-in;
        }
        
        #div4 {
            transition-timing-function: ease-out;
        }
        
        #div5 {
            transition-timing-function: ease-in-out;
        }
        
        div.test:hover {
            width: 300px;
        }
        
        div.exp {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, height 4s, transform 2s;
        }
        
        div.exp:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <h1>the transition effect</h1>
    <div class="test">Transition </div><br>
    <div id="div1" class="test">linear</div><br>
    <div id="div2" class="test">ease</div><br>
    <div id="div3" class="test">ease-in</div><br>
    <div id="div4" class="test">ease-out</div><br>
    <div id="div5" class="test">ease-in-out</div><br>
    <div class="exp">transition+transorm</div>

</body>

</html>